<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>levecomopluma.css</title>
    <link rel="stylesheet" type="text/css" href="css/levecomopluma.css">
  </head>
  <body>
    <div class="relativo">
    	<div class="menu">
      <div class="menu-opcoes">
        <div class="menu-hamburguer">
          <img src="img/menu.svg">
        </div>
      </div>
      <div class="menu-principal">
        <ul>
          <li><a href="javascript:void(0);">Home</a></li>
          <li><a href="javascript:void(0);">Usage</a></li>
          <li><a href="javascript:void(0);">Getting Started</a></li>
          <li><a href="javascript:void(0);">Templates</a></li>
          <li><a class="botao-menu-atencao" href="javascript:void(0);">Download</a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="fundo fundo-teste1">
      <div class="logo">
        <img src="img/logo.svg">
        <p>
        <h1>Responsive, light, simple.</h1>
        </p>
      </div>

        <div class="tela">
	    <div class="toolbar">
	      <div class="tab">
	        <ul>
	          <li class="vermelho"></li>
	          <li class="amarelo"></li>
	          <li class="verde"></li>
	        </ul>
	      </div>
	    </div>
	    <div class="area">
	    	<div class="img-grid">
	    		<img src="img/grid.svg" class="imagem-responsiva">
	    	</div>
	    </div>
	  </div>
      

      <div class="flecha">
        <div class="flecha-svg">
          <img src="img/flecha.svg" class="imagem-responsiva">
        </div>
      </div>

    </div>
    <div class="fundo-teste2">
      <div class="conteudo">
        <div class="titulo">
          <h1>What do<br><span>we have different?</span></h1>
        </div>
        <div class="novidades">
          <div class="novidades-espaco">
            <div class="novidades-img">
              <img src="img/icons/plants/06.svg">
            </div>
            <div class="novidades-texto">
              <h2>Responsive</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                tempor incididunt.
              </p>
            </div>
          </div>
        </div>
        <div class="novidades">
          <div class="novidades-espaco">
            <div class="novidades-img">
              <img src="img/icons/celestial/06.svg">
            </div>
            <div class="novidades-texto">
              <h2>Light</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                tempor incididunt.
              </p>
            </div>
          </div>
        </div>
        <div class="novidades">
          <div class="novidades-espaco">
            <div class="novidades-img">
              <img src="img/icons/others/12.svg">
            </div>
            <div class="novidades-texto">
              <h2>Simple</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                tempor incididunt.
              </p>
            </div>
          </div>
        </div>
        <div class="novidades">
          <div class="novidades-espaco">
            <div class="novidades-img">
              <img src="img/icons/celestial/07.svg">
            </div>
            <div class="novidades-texto">
              <h2>All u need</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
                tempor incididunt.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
    	<div class="rodape">
    		<div class="tamanho-rodape">
    			<div class="rodape-conteudo">
    			<div class="ajude">
    				<h3>Contributing</h3>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt.</p>
    				<button>Contribute</button>
    			</div>
    		</div>
    		<div class="rodape-conteudo">
    			<div class="ajude">
    				<h3>Donating</h3>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt.</p>
    				<button>Donate</button>
    			</div>
    		</div>
    		<div class="rodape-conteudo">
    			<div class="versao">
    				<h3>Version</h3>
    				<p>We are in</p>
    				<button>version 1.0.0</button>
    			</div>
    		</div>
    		<div class="rodape-conteudo">
    			<div class="newsletter">
    				<form action="javascript:void(0);">
    					<p>Subscribe to our newsletter and keep up-to-date</p>
    					<div class="newsl">
    						<input type="text" id="email" placeholder="Type your email">
    						<button>OK</button>
    					</div>
    				</form>
    			</div>
    		</div>
    		</div>
    	</div>
    	<div class="creditos">Created with love by gustavo © 2016
    	<div class="redes-sociais">
    				<ul>
    					<li><a href="https://www.behance.net/gustavoquinalha" target="_blank"><img src="img/behance.svg" class="imagem-responsiva icon"></a></li>
    					<li><a href="https://br.linkedin.com/in/gustavo-quinalha-2a6b83101" target="_blank"><img src="img/linkedin.svg" class="imagem-responsiva icon"></a></li>
    					<li><a href="https://www.facebook.com/gquinalha" target="_blank"><img src="img/facebook.svg" class="imagem-responsiva icon"></a></li>
    					<li><a href="https://twitter.com/gustavoquinalha" target="_blank"><img src="img/twitter.svg" class="imagem-responsiva icon"></a></li>
    					<li><a href="https://github.com/gustavoquinalha" target="_blank"><img src="img/git.svg" class="imagem-responsiva icon"></a></li>
    				</ul>
    			</div></div>

    </footer>
  </body>
</html>